{
  "name": "inkan",
  "version": "0.1.0",
  "description": "Seal the authoritative outcome; keep a trustworthy record of the process.",
  "type": "module",
  "bin": {
    "inkan": "bin/inkan.js",
    "ink": "bin/ink.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "Hiro <rowan_hiro@proton.me>",
  "homepage": "https://github.com/rowan-hiro/inkan#readme",
  "bugs": {
    "url": "https://github.com/rowan-hiro/inkan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowan-hiro/inkan.git"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node bench/history.js",
    "test:package": "node scripts/test-package.mjs"
  },
  "keywords": [
    "inkan",
    "agents",
    "agentic-coding",
    "outcome-log",
    "decision-log",
    "madr"
  ]
}
